Interfaces_GII/CuadroModal.xaml

<Window x:Class="Interfaces_GII.CuadroModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_GII"
        mc:Ignorable="d"
        Icon="Resources/icono.ico"
        Title="CuadroModal" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="styleA">
            <Setter Property="TextBox.BorderBrush" Value="Black" />
            <Setter Property="TextBox.BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="styleRed">
            <Setter Property="TextBox.BorderBrush" Value="red" />
            <Setter Property="TextBox.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="#3a3d57">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="xText" Text="X: " Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left"  Margin="10"/>
                <TextBox x:Name="xTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Width="50" AllowDrop="False" KeyDown="xTextBox_KeyDown"/>

                <TextBlock x:Name="yText" Text="Y: " Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="10"/>
                <TextBox x:Name="yTextBox" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" AllowDrop="False" KeyDown="yTextBox_KeyDown" Width="50" Margin="10"/>
            </Grid>
            <Button x:Name="btnAnadir" Content="Añadir" Click="btnAnadir_Click" Background="#53577d" Margin="10 7" Padding="25 10" Foreground="White" BorderBrush="White"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="center" Orientation="Horizontal">
            <Button x:Name="btnAceptar" Click="btnAceptar_Click" Content="Aceptar" Background="#53577d" Margin="10 10" Padding="20 10" Foreground="White" BorderBrush="White"/>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar" Background="#53577d" Margin="10 10" Padding="20 10" Foreground="White" BorderBrush="White"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnLimpiar" Content="Vaciar Datos" Click="btnLimpiar_Click" Background="#53577d" Margin="10 7" Padding="25 10" Foreground="White" BorderBrush="White"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnAleatorio" Content="Generar aleatorio" Background="#53577d" Margin="10 7" Padding="20 10" Foreground="White" BorderBrush="White"/>
        </StackPanel>
        <DataGrid x:Name="CustomerGrid" IsReadOnly="false" ItemsSource="{Binding}" AutoGenerateColumns="false" CanUserSortColumns="false" CanUserDeleteRows="true" CanUserAddRows="False" Grid.Row="1" AlternatingRowBackground="LightBlue" AlternationCount="2" Background="#53577d" Margin="10 10">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding coorX}" Width="*" />
                <DataGridTextColumn Header="Y" Binding="{Binding coorY}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
