Interfaces_GII/MainWindow.xaml

<Window x:Class="Interfaces_GII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Interfaces_GII"
        xmlns:cm="clr-namespace:Interfaces_GII.Model"
        xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
        Icon="./Resources/icono.ico"
        Title="DrawWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid x:Name="miGrid" Background="#3a3d57">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Line Visibility="{Binding Ejes}" Grid.Row="2" x:Name="lineaX"  X1="0" Y1="{Binding MitadAltura}"
                      X2="{Binding AnchoCanvas}" Y2="{Binding MitadAltura}"
                      Stroke="White" StrokeThickness="3" Panel.ZIndex="1"/>
        <Line Visibility="{Binding Ejes}" Grid.Row="2" x:Name="lineaY"  X1="{Binding MitadAnchura}" Y1="0"
                      X2="{Binding MitadAnchura}" Y2="{Binding AnchoCanvas}"
                      Stroke="White" StrokeThickness="3" Panel.ZIndex="1"/>
        <cc:MyItemControl x:Name="controlCanvas" Grid.Row="2" ItemsSource="{Binding Path=Coordenadas}" Visibility="{Binding BarrasCanvas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="miCanvas" Grid.Row="2" Background="#53577d">
                        <jc:DataPipe.Pipes>
                            <jc:DataPipe
                                Source="{Binding ActualWidth, ElementName=miCanvas}"
                                Target="{Binding AnchoCanvas, Mode=OneWayToSource}" />
                            <jc:DataPipe
                                Source="{Binding ActualHeight, ElementName=miCanvas}"
                                Target="{Binding AlturaCanvas, Mode=OneWayToSource}" />
                        </jc:DataPipe.Pipes>
                        
                    </Canvas>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Line X1="{Binding FromX}" Y1="{Binding FromY}"
                      X2="{Binding ToX}" Y2="{Binding ToY}"
                      Stroke="White" StrokeThickness="3"/>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
        </cc:MyItemControl>
        <cc:MyItemControl x:Name="controlCanvasPuntos" Grid.Row="2" Visibility="{Binding PoliCanvas}" ItemsSource="{Binding Puntos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="miCanvas2" Grid.Row="2" Background="#53577d">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Polyline Stretch="Fill" Grid.Column="0"
                        x:Name="miPolyline" Stroke="Red" StrokeThickness="3">
                    </Polyline>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </cc:MyItemControl>
        
        <Menu Grid.Row="0" Background="#3a3d57" Foreground="White">
            <MenuItem Header = "Consultar Valores" Name="CDModal" Command="{Binding OpenCoordDialogCommand}"/>
            <MenuItem Header = "{Binding MTipo_Text}" Name="MTipo" Command="{Binding MTipo_ClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <MenuItem Header = "{Binding MEjes_Text}" Name="MEjes" Command="{Binding MEjes_ClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        </Menu>
    </Grid>
</Window>