Interfaces_GII/MainWindow.xaml

<Window x:Class="Interfaces_GII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
        Icon="./Resources/icono.ico"
        Title="DrawWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid x:Name="miGrid" Background="#3a3d57">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="controlCanvas" Grid.Row="2" ItemsSource="{Binding Path=Coordenadas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="miCanvas" Grid.Row="2" Margin="10 10" Background="#53577d">
                        <jc:DataPipe.Pipes>
                            <jc:DataPipe
                                Source="{Binding ActualWidth, ElementName=miCanvas}"
                                Target="{Binding AnchoCanvas, Mode=OneWayToSource}" />
                            <jc:DataPipe
                                Source="{Binding ActualHeight, ElementName=miCanvas}"
                                Target="{Binding AlturaCanvas, Mode=OneWayToSource}" />
                        </jc:DataPipe.Pipes>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   <!-- <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                      X2="{Binding To.X}" Y2="{Binding To.Y}"
                      Stroke="DarkGray" StrokeThickness="3"/> -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Menu Grid.Row="0" Background="#3a3d57" Foreground="White">
            <MenuItem Header = "Consultar Valores" Name="CDModal" Command="{Binding OpenCoordDialogCommand}"/>
        </Menu>
    </Grid>
</Window>