Interfaces_GII/Views/CuadroCoordenadas.xaml

<Window x:Class="Interfaces_GII.Views.CuadroCoordenadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Interfaces_GII"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        Icon="../Resources/icono.ico"
        Title="Coordenadas" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#3a3d57" x:Name="gridVentana">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding SelectedTab}" 
                    Grid.Row="0" 
                    x:Name="TestTabs"
                    BorderThickness="0"
                    TabStripPlacement="Top">
            <TabItem Background="Transparent">
                <TabItem.Header x:Uid="tabmanual">
                    <Image Width="50" Source="../Resources/tabla2.png"/>
                </TabItem.Header>
                
                <Grid Background="#3a3d57" x:Name="gridManual">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="xText" Text="X: " Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left"  Margin="10"/>
                            <TextBox x:Name="xTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Width="50" AllowDrop="False" Text="{Binding CoorX}" />

                            <TextBlock x:Name="yText" Text="Y: " Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="10"/>
                            <TextBox x:Name="yTextBox" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" AllowDrop="False"  Width="50" Margin="10" Text="{Binding CoorY}"/>
                        </Grid>
                        <Button x:Name="btnAnadir" Content="Añadir" Command="{Binding AddCoordCommand}" Background="#53577d" Margin="10 7" Padding="25 10" Foreground="White" BorderBrush="White"/>
                    </StackPanel>
                    <DataGrid x:Name="gridCoord" ItemsSource="{Binding Path=Coordenadas, Mode=TwoWay}" SelectionUnit="Cell" SelectionMode="Single" ColumnWidth="*" CanUserAddRows="False" Grid.Row="1"  Margin="10 10" AlternatingRowBackground="LightBlue" AlternationCount="2" Background="#53577d" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="GhostWhite"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CoorX" Binding="{Binding CoorX}"/>
                            <DataGridTextColumn Header="CoorY" Binding="{Binding CoorY}"/>
                        </DataGrid.Columns>
                        <e:Interaction.Triggers>
                            <e:EventTrigger EventName="CellEditEnding">
                                <e:InvokeCommandAction Command="{Binding GridCellEditEndingCommand}"/>
                            </e:EventTrigger>
                        </e:Interaction.Triggers>
                    </DataGrid>

                </Grid>
            </TabItem>
            
            
            
            <TabItem Background="Transparent" Foreground="White">
                <TabItem.Header>
                    <Image Width="50" Source="../Resources/function2.png"/>
                </TabItem.Header>
                <Grid Background="#3a3d57" x:Name="gridPolinomio">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                         
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnAleatorio" Content="Generar aleatorio" Background="#53577d" Margin="10 7" Padding="20 10" Foreground="White" BorderBrush="White"/>
                    </StackPanel>
                    <DataGrid x:Name="gridCoordPolinomio" ItemsSource="{Binding Path=Coordenadas, Mode=TwoWay}" ColumnWidth="*" CanUserAddRows="False" Grid.Row="1"  Margin="10 10" AlternatingRowBackground="LightBlue" AlternationCount="2" Background="#53577d" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="GhostWhite"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CoorX" Binding="{Binding CoorX}"/>
                            <DataGridTextColumn Header="CoorY" Binding="{Binding CoorY}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            
            
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="center" Orientation="Horizontal">
            <Button x:Name="btnCerrar" Content="Cerrar" Background="#53577d" Margin="10 10" Command="{Binding CloseCoordDialogCommand}" Padding="30 10" Foreground="White" BorderBrush="White"/>
            <Button x:Name="btnVaciar" Content="Vaciar Lista" Command="{Binding ClearListCommand}" Background="#53577d" Margin="10 10" Padding="20 10" Foreground="White" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>