Interfaces_GII-2/Interfaces_GII/MainWindow.xaml

<Window x:Class="Interfaces_GII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_GII"
        Icon="./Resources/icono.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#3a3d57">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="miCanvas" Grid.Row="2" Margin="10 10" Background="#53577d" SizeChanged="Grid_SizeChanged" ClipToBounds="True" MouseDown="miCanvas_MouseDown" MouseUp="miCanvas_MouseUp">

        </Canvas>
        <Menu Grid.Row="0" Background="#3a3d57" Foreground="White" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header = "Consultar Valores" Name="CDCoordenadas" Click="MenuItem_Click"/>
            <MenuItem Header = "Puntos" Name="MTipo" Click="MTipo_Click"/>
            <MenuItem Header = "Ejes-On" Name="MEjes" Click="MEjes_Click"/>
            <MenuItem Header = "Ordenar Puntos" Name="MOrdenar" Click="MOrdenar_Click"/>
            <MenuItem Header = "Modo Oscuro" Name="MOscuro" Click="MOscuro_Click" HorizontalAlignment="Right"/>
        </Menu>
    </Grid>
</Window>
